<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- bài 1 -->
    <div class="container-fluid text-center">
      <p class="display-4 text-danger text-center">Bài 1</p>
      <div class="form-group">
        <label for="">Lương 1 ngày</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-wage"
          aria-describedby="helpId"
          placeholder="Nhập lương 1 ngày vào..."
        />
      </div>

      <div class="form-group">
        <label for="">Ngày công</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-work-day"
          aria-describedby="helpId"
          placeholder="Nhập ngày công vào..."
        />
      </div>

      <button class="btn btn-primary btn-lg mt-5" onclick="caculateSalary()">
        Tính Lương
      </button>

      <p class="text-info display-4 my-5" id="salary"></p>
    </div>

    <br /><br /><br />
    <!-- bài 2 -->
    <div class="container-fluid text-center">
      <p class="display-4 text-danger text-center">Bài 2</p>
      <div class="ground d-flex justify-content-center my-5">
        <div class="form-group mx-5">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            name=""
            id="Num1"
            aria-describedby="helpId"
            placeholder="Nhập số thứ 1"
          />
        </div>

        <div class="form-group mx-5">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            name=""
            id="Num2"
            aria-describedby="helpId"
            placeholder="Nhập số thứ 2"
          />
        </div>

        <div class="form-group mx-5">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            name=""
            id="Num3"
            aria-describedby="helpId"
            placeholder="Nhập số thứ 3"
          />
        </div>

        <div class="form-group mx-5">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            name=""
            id="Num4"
            aria-describedby="helpId"
            placeholder="Nhập số thứ 4"
          />
        </div>

        <div class="form-group mx-5">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            name=""
            id="Num5"
            aria-describedby="helpId"
            placeholder="Nhập số thứ 5"
          />
        </div>
      </div>
      <button class="btn btn-primary btn-lg" onclick="clacavgrage()">
        Tính trung bình cộng
      </button>

      <p class="average my-5 display-4 text-info"></p>
    </div>

    <br /><br /><br />
    <!-- bài 3 -->
    <div class="container-fluid text-center">
      <p class="display-4 text-danger">Bài 3</p>
      <div class="form-group my-5">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="input-USD"
          aria-describedby="helpId"
          placeholder="Nhập số tiền USD"
        />
      </div>

      <button class="btn btn-primary btn-lg" onclick="convertUSD()">
        Chuyển đổi
      </button>

      <p class="output-VND my-5 display-4 text-info text-center">0</p>
    </div>

    <br /><br /><br />
    <!-- bài 4 -->
    <div class="container-flui text-center">
      <p class="display-4 text-danger text-center">Bài 4</p>
      <div class="ground d-flex justify-content-center my-5">
        <div class="form-group mx-5">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            name=""
            id="long"
            aria-describedby="helpId"
            placeholder="Nhập chiều dài"
          />
        </div>

        <div class="form-group mx-5">
          <label for=""></label>
          <input
            type="number"
            class="form-control"
            name=""
            id="width"
            aria-describedby="helpId"
            placeholder="Nhập chiều rộng"
          />
        </div>
      </div>
      <button
        class="btn btn-primary btn-lg text-center"
        onclick="clacRectangle()"
      >
        Tính Diện tích & Chu vi
      </button>
      <p class="clacRectangle text-info display-4 my-5">0</p>
    </div>

    <br /><br /><br />
    <!-- bài 5 -->
    <div class="container-fluid text-center">
      <p class="display-4 text-danger text-center">Bài 5</p>
      <div class="form-group my-5">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="two-num"
          aria-describedby="helpId"
          placeholder="Nhập số có 2 chữ số"
        />
      </div>

      <button class="btn btn-primary btn-lg" onclick="sumToNum()">
        Tính Tổng
      </button>
      <p class="ResulttwoNumber text-info display-4 my-5">0</p>
    </div>

    <script src="../Baitap_buoi4/Baitap_buoi4.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
